

dir_TADPOLE = '/projects/neuro/ADNI/TADPOLE'
file_TADPOLE = 'TADPOLE_D1_D2.csv'
file_TADPOLE_D3 = 'TADPOLE_D3.csv'
legend_volumetric = 'legend_volumetric.csv'
legend_corticalthickness = 'legend_cortical_thickness.csv'
legend_surface_area = 'legend_surface_area.csv'
legend_av45 = 'legend_av45.csv'
legend_av1451 = 'legend_av1451.csv'
legend_dti_AD = 'legend_dti_AD.csv'
legend_dti_RD = 'legend_dti_RD.csv'
legend_dti_MD = 'legend_dti_MD.csv'
legend_dti_FA = 'legend_dti_FA.csv'
legend_fdg_pet = 'legend_fdg_pet.csv'
